# dsr2

./: .gitignore  README.md  pom.xml
src/main/java/: Comparators.java  Conversions.java  Expression.java  False.java  FileFormat.java  HelloWorld.java  Literal.java  Literals.java  NaNUtil.java  PrimitiveHolder.java  RuntimeIOException.java  SerializationProxies.java  StructLike.java  True.java  Type.java  Types.java  UUIDUtil.java  UnicodeUtil.java
